Slovo1 = input('Введите 1 овощ: ')
Slovo2 = input('Введите 2 овощ: ')
Slovo3 = input('Введите 3 овощ: ')
s1 = Slovo1.lower()
s2 = Slovo2.lower()
s3 = Slovo3.lower()
print("Слова в нижнем регистре: ")
print(s1)
print(s2)
print(s3)
d1 = Slovo1.upper()
d2 = Slovo2.upper()
d3 = Slovo3.upper()
print("Слова в верхнем регистре: ")
print(d1)
print(d2)
print(d1)

print("Первый символ в верхнем регистре: ")
print(d1[0])
print(d2[0])
print(d3[0])

Kolvo1 = input('Введите количество первых овощей: ')
Kolvo2 = input('Введите количество вторых овощей: ')
Kolvo3 = input('Введите количество третьих овощей: ')
print('Овощ: {0}, количество: {1}'.format(Slovo1, Kolvo1))
print('Овощ: {0}, количество: {1}'.format(Slovo2, Kolvo2))
print('Овощ: {0}, количество: {1}'.format(Slovo3, Kolvo3))
