slovo1 = input('Введите 1 овощ: ')
slovo2 = input('Введите 2 овощ: ')
slovo3 = input('Введите 3 овощ: ')
s1 = slovo1.lower()
s2 = slovo2.lower()
s3 = slovo3.lower()
print("Слова в нижнем регистре: ")
print(s1)
print(s2)
print(s3)
d1 = slovo1.upper()
d2 = slovo2.upper()
d3 = slovo3.upper()
print("Слова в верхнем регистре: ")
print(d1)
print(d2)
print(d1)

print("Первый символ в верхнем регистре: ")
print(d1[0])
print(d2[0])
print(d3[0])

kolvo1 = input('Введите количество первых овощей: ')
kolvo2 = input('Введите количество вторых овощей: ')
kolvo3 = input('Введите количество третьих овощей: ')
print('Овощ: {0}, количество: {1}'.format(slovo1, kolvo1))
print('Овощ: {0}, количество: {1}'.format(slovo2, kolvo2))
print('Овощ: {0}, количество: {1}'.format(slovo3, kolvo3))
